<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .border {
        position: absolute;
        left: 43%;
        top: 35%;
        width: 270px;
        height: 400px;
        border: 2px solid whitesmoke;
        text-align: center;
        border-radius: 10px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        transition: height 0.5s ease;
        transition: top 0.5s ease;
    }

    .border:hover {
        position: absolute;
        left: 43%;
        top: 34%;
        width: 270px;
        height: 415px;
        border: 2px solid brown;
        text-align: center;
        border-radius: 10px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    }

    .text {
        color: whitesmoke;
        font-size: 20px;
        margin-top: 300px;
    }

    .button {
        color: whitesmoke;
        font-size: 30px;
        position: absolute;
        left: 20px;
        top: 73%;
        width: 230px;
        height: 41px;
        border-radius: 20px;
        background-color: brown;
    }

</style>
<body style="background-color:rgb(29, 29, 29)"></body>

    <h1 style="font-size:500%; color:whitesmoke; text-align: center; margin-top: 100px;">
        Ralph's <span style="background-color: brown; padding: 20px; border-radius: 10px; box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);">web</span></h1>
    <div class="border">
        <p class="button" style="text-align: center">
            Pages
        </p>
        <img src="c:\Users\User-PC\Downloads\facebook-page.png" alt="Flowers in Chania" style="width:165px;height:165px; margin-top: 40px;">
    </div>

    <div style="left: 27%" class="border">
        <p class="button" style="text-align: center">
            Services
        </p>
        <img src="c:\Users\User-PC\Downloads\service.png" alt="Flowers in Chania" style="width:165px;height:165px; margin-top: 40px;">
    </div>

    <div style="left: 59%" class="border">
        <p class="button" style="text-align: center">
            Blog
        </p>
        <img src="c:\Users\User-PC\Downloads\blog.png" alt="Flowers in Chania" style="width:165px;height:165px; margin-top: 40px;">
    </div>
    <a href="about2.html">
        <div style="left: 11%" class="border">
            <p class="button" style="text-align: center">
                About
            </p>
            <img src="c:\Users\User-PC\Downloads\information.png" alt="Flowers in Chania" style="width:165px;height:165px; margin-top: 40px;">
        </div>
    </a>
    <div style="left: 75%" class="border">
        <p class="button" style="text-align: center">
            Contacts
        </p>
        <img src="c:\Users\User-PC\Downloads\chat.png" alt="Flowers in Chania" style="width:165px;height:165px; margin-top: 40px;">
    </div>

</body>
</html>